#vid {
    grid-column: 1/4;
    grid-row: 1/3;
}
.galleryGrid {
    display: grid;
    width: auto;
    border: 0px solid black;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    gap:5px;
}

.clown {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

.magic {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

.trapeze {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

.lion {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

.daredevil {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

.acrobat {  
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    width:100%;
    height:100%;
}